# mybatis_demo

./: pom.xml
src/main/java/cn/zx/mapper/: UserMapper.xml
src/main/java/cn/zx/model/: User.java
src/main/resources/: mybatis.xml
